{
  "name": "@gwinkamp/types-xk6-yaml",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Gwinkamp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gwinkamp/types-xk6-yaml.git"
  },
  "projects": [
    "https://github.com/szkiba/xk6-yaml"
  ]
}